Client/VoiceUP/Windows/EditWindow.xaml

<Window x:Class="VoiceUP.Windows.EditWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:VoiceUP.Windows"
             mc:Ignorable="d" 
             Height="320"
             WindowStyle="None"
             SizeToContent="Manual"
             Width="435" ResizeMode="NoResize" ShowInTaskbar="False" Title="Edycja" Topmost="True" WindowStartupLocation="Manual">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FF4A96C1" Offset="0.696"/>
            <GradientStop Color="White" Offset="0.438"/>
            <GradientStop Color="#FF1768AC" Offset="0.872"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Button Height="Auto" Margin="361,10,23,277" Click="ButtonExit_Click">
            <materialDesign:PackIcon  Kind="ArrowLeft"/>
        </Button>
        <materialDesign:Card Margin="10,26,10,0" Height="276" >
            <Grid Height="232" VerticalAlignment="Top">
                <Label   Content="IP"         Margin="0,16,323,180" HorizontalContentAlignment="Right" FontSize="20"/>
                <Label   Content="Port"       Margin="0,69,323,124" HorizontalContentAlignment="Right" FontSize="20"/>
                <Label   Content="Nazwa"      Margin="0,120,323,78" HorizontalContentAlignment="Right" FontSize="20"/>
                <TextBox x:Name="TextBoxIP"   Margin="95,16,34,180" FontSize="20"/>
                <TextBox x:Name="TextBoxPORT" Margin="95,69,34,132" FontSize="20"/>
                <TextBox x:Name="TextBoxNAME" Margin="95,120,34,78" FontSize="20"/>
                <Button  Content="Zapisz"     Margin="145,186,135,0"   VerticalAlignment="Top" Height="36" Click="ButtonSave_Click"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>