Client/VoiceUP/Windows/ServerWindow.xaml

<Window x:Class="VoiceUP.Windows.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceUP.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d" Height="525" Width="450" ResizeMode="NoResize" WindowStartupLocation="Manual">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FF4A96C1" Offset="0.696"/>
            <GradientStop Color="White" Offset="0.438"/>
            <GradientStop Color="#FF1768AC" Offset="0.872"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <materialDesign:PackIcon x:Key="Mic_On" Kind="Microphone" Foreground="White" Width="50" Height="50"/>
        <materialDesign:PackIcon x:Key="Mic_Off" Kind="MicrophoneOff" Foreground="White" Width="50" Height="50"/>
        <materialDesign:PackIcon x:Key="Sound_On" Kind="VolumeHigh" Foreground="White" Width="50" Height="50"/>
        <materialDesign:PackIcon x:Key="Sound_Off" Kind="VolumeMute" Foreground="White" Width="50" Height="50"/>
        <Style x:Key="spStyle" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding isItMe}" Value="true">
                    <Setter Property="StackPanel.Background" Value="LightGray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

   
    <StackPanel>
        <Grid HorizontalAlignment="Center" Height="50">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="labelServerName" VerticalContentAlignment="Center" FontSize="30"></Label>
                <Label x:Name="labelIpPort" VerticalContentAlignment="Center" FontSize="30"></Label>
            </StackPanel>
        </Grid>
        <materialDesign:Card Margin="5,10,5,5" Height="310" >
            <Grid >
                <ListBox Loaded="ListBoxLoaded">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Style="{StaticResource spStyle}"  Orientation="Horizontal" >
                                <Label Content="{Binding Name}" Width="150" FontSize="25"/>
                                <Label Visibility="Hidden" Content="{Binding isItMe}" Width="150" FontSize="25"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Margin="5,0,5,0"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Height="100" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">

                <Button x:Name="ButtonMic"  Margin="5,0,5,0" Height="70" VerticalAlignment="Center"
                     VerticalContentAlignment ="Center" HorizontalContentAlignment ="center" Click="ButtonMic_Click" Background="#FF2196F3" >
                    <DynamicResource ResourceKey="Mic_On"/>
                </Button>
                <Button x:Name="ButtonSound" Margin="5,0,5,0"  Height="70" VerticalAlignment="Center"
                     VerticalContentAlignment ="Center" HorizontalContentAlignment ="Center" Click="ButtonSound_Click">
                    <DynamicResource ResourceKey="Sound_On"/>
                </Button>
                <Button x:Name="Buttonsetting" Margin="5,0,5,0"  Height="70" VerticalAlignment="Center" 
                     VerticalContentAlignment ="Center" HorizontalContentAlignment ="Center" Click="Buttonsetting_Click">
                    <materialDesign:PackIcon  Kind="Settings" Foreground="White" Height="48" Width="45"/>
                </Button>
                <Button x:Name="ButtonDisconnect" Margin="5,0,5,0"  Height="70" VerticalAlignment="Center" FontSize="30" Click="ButtonDisconnect_Click"   >
                    Rozłącz
                </Button>

            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</Window>
