Client/VoiceUP/Windows/SettingsWindow.xaml

<Window x:Class="VoiceUP.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceUP.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="550" Width="450" ResizeMode="NoResize" WindowStartupLocation="Manual">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FF4A96C1" Offset="0.696"/>
            <GradientStop Color="White" Offset="0.438"/>
            <GradientStop Color="#FF1768AC" Offset="0.872"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel>
        <materialDesign:Card Margin="5.2,10,5.2,5" Height="300">
            <StackPanel>
                <StackPanel Margin="0,0,-1.6,0" Width="424" >
                    <Button VerticalAlignment="Bottom" x:Name="ButtonFavorite" Click="AddBookMark_Click" Content="Dodaj serwer do ulubionych" RenderTransformOrigin="0.507,0.488"/>
                </StackPanel>
                <StackPanel Height="60" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Width="424">
                    <Label VerticalContentAlignment="Center" FontSize="20" Content="Dźwięk:" Height="60" VerticalAlignment="Top" Width="94"/>
                    <ComboBox Loaded="SoundDeviceBoxLoaded" Width="306" Margin="0,16" SelectionChanged="SoundDeviceBox_SelectionChanged" VerticalAlignment="Stretch" RenderTransformOrigin="0.545,0.386">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="WrapWithOverflow"  Text="{Binding ProductName}"  FontSize="12"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Height="60" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Width="424">
                    <Label VerticalContentAlignment="Center" FontSize="20" Content="Mikrofon:" Height="60" Width="94
                           "/>
                    <ComboBox Loaded="ListBoxLoaded" Width="306" Margin="0,16,0,0" SelectionChanged="ComboBox_SelectionChanged" VerticalAlignment="Top" Height="28" RenderTransformOrigin="-0.546,0.414">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Stretch" TextWrapping="WrapWithOverflow"  Text="{Binding ProductName}"  FontSize="12"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,0,10.4,0" >
                    <Label HorizontalAlignment="Center" VerticalContentAlignment="Center" x:Name="LabelInfo"  FontSize="10" RenderTransformOrigin="0.5,0.5" Width="205"/>
                    <Button VerticalAlignment="Top" x:Name="ButtonStartTest" Margin="0,5,5,5" Click="ButtonStartTest_Click" Content="Start Test" HorizontalAlignment="Right"/>
                    <Button VerticalAlignment="Top" x:Name="ButtonStopTest" IsEnabled="False" Margin="5,5,5,5" Click="ButtonStopTest_Click" Content="Stop Test" RenderTransformOrigin="0.487,0.463" />
                </StackPanel>
                <StackPanel Height="40" Margin="0,0,0.4,0">

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,0,10.4,0" HorizontalAlignment="Right" >
                    <Button VerticalAlignment="Top" x:Name="ButtonSave" Margin="0,5,5,5" Click="SaveSettings" Content="Zapisz" HorizontalAlignment="Right"/>
                    <Button VerticalAlignment="Top" x:Name="ButtonBack"  Margin="5,5,5,5" Click="Back" Content="Cofnij" RenderTransformOrigin="0.487,0.463" />
                </StackPanel>
            </StackPanel>

        </materialDesign:Card>
    </StackPanel>
</Window>
