Server/VoiceUpServer/AdditionalsWindows/NetworkAdapters.xaml

<Window x:Class="VoiceUpServer.AdditionalsWindows.NetworkAdapters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:VoiceUpServer.Models"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="NetworkAdapters"  Width="300" Height="414" ResizeMode="NoResize">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2D8EE0" Offset="0"/>
            <GradientStop Color="#FF4A96C1" Offset="0.696"/>
            <GradientStop Color="#FFA0B6C9" Offset="0.438"/>
            <GradientStop Color="#FF1768AC" Offset="0.872"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <model:NetworkAdapter x:Key="networkAdapter"/>
    </Window.Resources>


    <Grid Margin="5">
        <materialDesign:Card  >
            <Grid Height="370" >
                <ListBox  x:Name="NetworkAdaptersList" PreviewMouseDown="NetworkAdaptersList_PreviewMouseDown"  IsSynchronizedWithCurrentItem="True" DataContext="{Binding Source={StaticResource networkAdapter}}" HorizontalAlignment="Center">
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <StackPanel Margin="5,0,0,0">
                                <Label Width="280" HorizontalContentAlignment="Center"  Content="{Binding Name}" FontSize="15"  HorizontalAlignment="Center"/>
                                <Label Width="280" HorizontalContentAlignment="Center"  HorizontalAlignment="Center" Content="{Binding IPAdress}" FontSize="15"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
