Client/VoiceUP/MainWindow.xaml

<Window x:Class="VoiceUP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceUP"
        xmlns:Converters="clr-namespace:VoiceUP.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        Title="VoiceUp" Height="570" Width="450" ResizeMode="NoResize" WindowStartupLocation="Manual">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FF4A96C1" Offset="0.696"/>
            <GradientStop Color="White" Offset="0.438"/>
            <GradientStop Color="#FF1768AC" Offset="0.872"/>
        </LinearGradientBrush>
    </Window.Background>


    <!--Style-->
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalContentAlignment" Value="right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="90"/>
        </Style>
        <Converters:IPAdresConverter x:Key="IPAdresConverter" />
    </Window.Resources>

    <Grid>
        <Grid Margin="10,10,10,317">
            <Grid.Background>
                <ImageBrush ImageSource="Images/logo.png"/>
            </Grid.Background>
        </Grid>
        <materialDesign:Card Margin="10,123,10,0" Height="392" >
            <Grid>
                <Label   Content="Nick"   Margin="10,10,310,221"  FontSize="20" Height="Auto"/>
                <Label   Visibility="Hidden" Name="WarningLogin"  Content="Proszę wpisać login."  Foreground="Red" Margin="105,40,180,197"  FontSize="13" Height="Auto" Width="Auto"/>
                <Label   Content="Serwer" Margin="10,69,310,155" FontSize="20" Height="Auto"/>
                <Label   Visibility="Hidden" Name="WarningSerwer"  Content="Niepoprawny format adresu IP (IP:PORT)"  Foreground="Red" Margin="100,116,68,124"  FontSize="13" Height="Auto" Width="Auto"/>
                <Label   Content="Hasło" Margin="10,136,310,90" FontSize="20" Height="Auto"/>
                <TextBox Name="TextBoxLogin" Text="Somsiad"   Margin="105,-5,30,221" Width="Auto" FontSize="20" TextChanged="TextBoxLogin_TextChanged" />
                <ComboBox x:Name="ComboBoxServerList" IsEditable="True" 
                          FontSize="20" Margin="105,72,30,153" 
                          Loaded="ComboBox_Loaded" Text="Wpisz Adres ip:port"        
                          SelectionChanged="ComboBox_SelectionChanged" Height="44" TextInput="ComboBoxServerList_TextInput" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="{Binding Name}" Width="150"/>
                                <Button Margin="0,0,10,0" Click="ButtonEdit_Click" CommandParameter="{Binding }">
                                    <StackPanel>
                                        <materialDesign:PackIcon  Kind="pencil" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button Margin="0,0,10,0" Click="ButtonDelete_Click" CommandParameter="{Binding }">
                                    <StackPanel>
                                        <materialDesign:PackIcon  Kind="delete" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <PasswordBox Name="TextBoxPassword" PasswordChar="*" Margin="105,126,30,90" Width="Auto" FontSize="20"/>

                <Button  Content="Połącz" Margin="105,202,0,0"   Width="184"  
                         Height="44"      VerticalAlignment="Top"   
                         HorizontalAlignment="Left" Click="ButtonConnect_Click" RenderTransformOrigin="0.526,0.227"/>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
