Client/VoiceUP/MainWindow.xaml

<Window x:Class="VoiceUP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceUP"
        xmlns:Converters="clr-namespace:VoiceUP.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        Title="VoiceUp" Height="570" Width="450" ResizeMode="NoResize" WindowStartupLocation="Manual">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FF4A96C1" Offset="0.696"/>
            <GradientStop Color="White" Offset="0.438"/>
            <GradientStop Color="#FF1768AC" Offset="0.872"/>
        </LinearGradientBrush>
    </Window.Background>


    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalContentAlignment" Value="right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Converters:IPAdresConverter x:Key="IPAdresConverter" />
    </Window.Resources>

    <Grid>
        <Grid Margin="10,10,10,317">
            <Grid.Background>
                <ImageBrush ImageSource="Images/logo.png"/>
            </Grid.Background>
        </Grid>
        <materialDesign:Card Margin="10,123,10,0" Height="392" >
            <StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Nick"/>
                        <TextBox Name="TextBoxLogin" Margin="20,10,0,5" Text="Somsiad"   FontSize="20" TextChanged="TextBoxLogin_TextChanged" Width="250"/>
                    </StackPanel>
                    <Label HorizontalAlignment="center" Visibility="Hidden" Name="WarningLogin"  Content="Proszę wpisać login."  Foreground="Red" FontSize="13" Width="auto" />
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label  Content="Serwer"/>
                        <ComboBox x:Name="ComboBoxServerList" IsEditable="True"  Margin="20,0,0,0"
                          FontSize="20"  Width="250"
                          Loaded="ComboBox_Loaded" Text="Wpisz Adres ip:port"        
                          SelectionChanged="ComboBox_SelectionChanged" Height="44" TextInput="ComboBoxServerList_TextInput" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Content="{Binding Name}" Width="150"/>
                                        <Button Margin="0,0,10,0" Click="ButtonEdit_Click" CommandParameter="{Binding }">
                                            <StackPanel>
                                                <materialDesign:PackIcon  Kind="pencil" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Button>
                                        <Button Margin="0,0,10,0" Click="ButtonDelete_Click" CommandParameter="{Binding }">
                                            <StackPanel>
                                                <materialDesign:PackIcon  Kind="delete" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <Label  HorizontalAlignment="center"  Visibility="Hidden" Name="WarningSerwer" Width="auto"   Content="Niepoprawny format adresu IP (IP:PORT)"  Foreground="Red" FontSize="13" />
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label   Content="Hasło"/>
                        <PasswordBox Margin="20,0,0,0" Name="TextBoxPassword" PasswordChar="*" Width="250" FontSize="20"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                    <Button  Content="Połącz"   Width="184" Height="44" Click="ButtonConnect_Click"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
