Client/VoiceUP/MainWindow.xaml

<Window x:Class="VoiceUP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceUP"
        xmlns:Converters="clr-namespace:VoiceUP.Converters"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="VoiceUp" Height="480" Width="450" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FF4A96C1" Offset="0.696"/>
            <GradientStop Color="White" Offset="0.438"/>
            <GradientStop Color="#FF1768AC" Offset="0.872"/>
        </LinearGradientBrush>
    </Window.Background>


    <!--Style-->
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalContentAlignment" Value="right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="90"/>
        </Style>
        <Converters:IPAdresConverter x:Key="IPAdresConverter" />
    </Window.Resources>

    <Grid>
        <Grid Margin="10,10,10,270">
            <Grid.Background>
                <ImageBrush ImageSource="Images/logo.png"/>
            </Grid.Background>
            <Button Click="ButtonClose_Click"  Height="Auto" Margin="383,0,0,167" VerticalContentAlignment ="Stretch" HorizontalContentAlignment ="Stretch">
                <materialDesign:PackIcon  Kind="Close" Height="35" Width="46" Margin="-16,-4,-15,-3" RenderTransformOrigin="0.515,0.48" Foreground="White"/>
            </Button>
        </Grid>



        <materialDesign:Card Margin="10,123,10,0" Height="340" >
            <Grid>
                <Label   Content="Nick"   Margin="10,27,310,147"  FontSize="20" Height="Auto"/>
                <Label   Content="Serwer" Margin="10,68,310,101" FontSize="20" Height="Auto"/>
                <TextBox Text="Somsiad"   Margin="116,28,19,150" Width="Auto" FontSize="20"/>
                <Button  Content="Połącz" Margin="154,159,0,0"   Width="95"  
                         Height="44"      VerticalAlignment="Top"   
                         HorizontalAlignment="Left"/>


                <ComboBox IsEditable="True" FontSize="20" Margin="116,72,19,101" 
                          Loaded="ComboBox_Loaded"        Text="Wpisz Adres IP"
                          SelectionChanged="ComboBox_SelectionChanged" Height="44">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <Label Content="{Binding Name}" Width="150"/>
                                <Button Margin="0,0,10,0" Click="ButtonEdit_Click" CommandParameter="{Binding }">
                                    <StackPanel>
                                        <materialDesign:PackIcon  Kind="pencil" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Button>
                                <Button Margin="0,0,10,0" Click="ButtonDelete_Click" CommandParameter="{Binding }">
                                    <StackPanel>
                                        <materialDesign:PackIcon  Kind="delete" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
