Client/VoiceUP/ServerWindow.xaml

<Window x:Class="VoiceUP.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceUP"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d" Height="600" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FF4A96C1" Offset="0.696"/>
            <GradientStop Color="White" Offset="0.438"/>
            <GradientStop Color="#FF1768AC" Offset="0.872"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid Margin="10,10,10,235">
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
        </Grid>
        <Grid Margin="10,341,10,10">
            <Button  Content="Rozłącz" FontSize="30" Margin="242,144,10,0"  Height="66" VerticalAlignment="Top"   />
            <Button  Margin="2,144,347,10" Height="66" VerticalAlignment="Top"  VerticalContentAlignment ="Center" HorizontalContentAlignment ="center">
                <materialDesign:PackIcon  Kind="Microphone" Foreground="White" Height="50" Width="50"/>
            </Button>
            <Button  Margin="82,144,267,10"  Height="66" VerticalAlignment="Top"  VerticalContentAlignment ="Center" HorizontalContentAlignment ="Center">
                <materialDesign:PackIcon  Kind="VolumeHigh"  Foreground="White" Height="56" Width="46"/>
            </Button>
            <Button   Margin="162,144,187,10"  Height="66" VerticalAlignment="Top"  VerticalContentAlignment ="Center" HorizontalContentAlignment ="Center">
                <materialDesign:PackIcon  Kind="Settings" Foreground="White" Height="48" Width="45"/>
            </Button>


        </Grid>


    </Grid>
</Window>
