Server/VoiceUpServer/MainWindow.xaml

<Window x:Class="VoiceUpServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceUpServer"
        xmlns:model="clr-namespace:VoiceUpServer.Models"
        xmlns:structure="clr-namespace:VoiceUpServer.Structures"
        xmlns:converters="clr-namespace:VoiceUpServer.Converters"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="VoiceUp Serwer" Height="388" Width="653.333">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FF4A96C1" Offset="0.696"/>
            <GradientStop Color="White" Offset="0.438"/>
            <GradientStop Color="#FF1768AC" Offset="0.872"/>
        </LinearGradientBrush>
    </Window.Background>


    <Window.Resources>
        <model:User x:Key="User"/>
        <converters:MicrophoneStatusConverter x:Key="MicrophoneStatusConverter"/>
        <converters:SoundStatusConverter x:Key="SoundStatusConverter"/>
        <materialDesign:PackIcon x:Key="Headphone_On" x:Shared="False" Kind="Headphones" Foreground="White" Width="25" Height="25"/>
        <materialDesign:PackIcon x:Key="Headphone_Off" x:Shared="False" Kind="HeadphonesOff" Foreground="White" Width="25" Height="25"/>
        <materialDesign:PackIcon x:Key="Options" x:Shared="False" Kind="Settings" Foreground="White" Width="25" Height="25"/>
        <materialDesign:PackIcon x:Key="UserIcon" x:Shared="False" Kind="Account" Foreground="Blue" Width="25" Height="25"/>
        <materialDesign:PackIcon x:Key="Microphone_Off" x:Shared="False" Kind="MicrophoneOff" Foreground="White" Width="25" Height="25"/>
        <materialDesign:PackIcon x:Key="User_Kick" x:Shared="False" Kind="AccountRemove" Foreground="White" Width="25" Height="25"/>
        <materialDesign:PackIcon x:Key="User_Edit" x:Shared="False" Kind="Pencil" Foreground="White" Width="25" Height="25"/>
    </Window.Resources>

    <Grid>
        <Grid Margin="602,0,10,350">
            <materialDesign:Card Margin="5,5,5,5" Height="65" >
                <StackPanel Orientation="Horizontal">
                    <Label Width="375" Content="Super Serwer (192.168.4.2:4785)" FontSize="25" 
                               VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,8">
                    </Label>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
        <Grid VerticalAlignment="Top" Margin="10,10,10,80" Height="270">
            <materialDesign:Card >
                <ListBox Height="270" x:Name="ListActualUsersOnServer" IsSynchronizedWithCurrentItem="True" DataContext="{Binding Source={StaticResource User}}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="2" BorderBrush="LightBlue">
                                <StackPanel Orientation="Horizontal" Height="50">
                                    <Label Content="{Binding Name}" Width="150" FontSize="25"/>
                                    <Button Margin="0,0,10,0" x:Name="ButtonHeadphones"  Click="ButtonHeadphones_Click" Content="{Binding SoundOff,Mode=TwoWay,Converter={StaticResource SoundStatusConverter }}">
                                    </Button>
                                    <Button Margin="0,0,10,0" x:Name="ButtonMicrophone"  Click="ButtonMicrophone_Click" Content="{Binding Mute,Mode=TwoWay,Converter={StaticResource MicrophoneStatusConverter}}">
                                    </Button>
                                    <Button Margin="0,0,10,0" x:Name="ButtonUserKick"  Click="ButtonKick_Click" >
                                        <StaticResource ResourceKey="User_Kick"/>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </materialDesign:Card>
        </Grid>
        <Grid VerticalAlignment="Bottom" Margin="5,0,5,10">
            <materialDesign:Card>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Height="32">
                            <StaticResource ResourceKey="UserIcon"/>
                        </Label>
                        <Label FontSize="20" Content="9/10" 
                           VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="59">
                        </Label>
                    </StackPanel>
                    <Button Margin="5,10,5,10" FontSize="25"  HorizontalAlignment="Center"  Height="40" >
                        <StaticResource ResourceKey="Options"/>
                    </Button>
                    <Button Margin="5,10,10,10" FontSize="25" Content="Wyłącz" HorizontalAlignment="CEnter"  Height="40" Width="130" Click="Button_Click"/>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
