Server/VoiceUpServer/MainWindow.xaml

<Window x:Class="VoiceUpServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:VoiceUpServer.Models"
        xmlns:converters="clr-namespace:VoiceUpServer.Converters"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="VoiceUp Server" Height="450" Width="645.333" ResizeMode="NoResize" Icon="Images/ikonka.ico">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2D8EE0" Offset="0"/>
            <GradientStop Color="#FF4A96C1" Offset="0.696"/>
            <GradientStop Color="#FFA0B6C9" Offset="0.438"/>
            <GradientStop Color="#FF1768AC" Offset="0.872"/>
        </LinearGradientBrush>
    </Window.Background>


    <Window.Resources>
        <model:User x:Key="User"/>
        <converters:MicrophoneStatusConverter x:Key="MicrophoneStatusConverter"/>
        <converters:SoundStatusConverter x:Key="SoundStatusConverter"/>
        <materialDesign:PackIcon x:Key="Headphone_On" x:Shared="False" Kind="Headphones" Foreground="White" Width="25" Height="25"/>
        <materialDesign:PackIcon x:Key="Headphone_Off" x:Shared="False" Kind="HeadphonesOff" Foreground="White" Width="25" Height="25"/>
        <materialDesign:PackIcon x:Key="Options" x:Shared="False" Kind="Settings" Foreground="White" Width="25" Height="25"/>
        <materialDesign:PackIcon x:Key="UserIcon" x:Shared="False" Kind="Account" Foreground="#FF2196F3" Width="40" Height="40"/>
        <materialDesign:PackIcon x:Key="Microphone_Off" x:Shared="False" Kind="MicrophoneOff" Foreground="White" Width="25" Height="25"/>
        <materialDesign:PackIcon x:Key="User_Kick" x:Shared="False" Kind="AccountRemove" Foreground="White" Width="25" Height="25"/>
        <materialDesign:PackIcon x:Key="ShowPassword" x:Shared="False" Kind="Eye" Foreground="#FF2196F3" Width="25" Height="25"/>
    </Window.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" Height="326">
            <Grid VerticalAlignment="Top" Margin="10,10,10,0"  Height="306" Width="380">
                <materialDesign:Card Height="306" >
                    <ListBox Height="270" x:Name="ListActualUsersOnServer" IsSynchronizedWithCurrentItem="True" DataContext="{Binding Source={StaticResource User}}">
                        <ListBox.ItemTemplate >
                            <DataTemplate>
                                <Border BorderThickness="2" BorderBrush="LightBlue">
                                    <StackPanel Orientation="Horizontal" Height="50" >
                                        <Label Content="{Binding Name}" Width="150" FontSize="25"/>
                                        <Button Margin="0,0,10,0" x:Name="ButtonHeadphones"  Click="ButtonHeadphones_Click" Content="{Binding SoundOff,Mode=TwoWay,Converter={StaticResource SoundStatusConverter }}">
                                        </Button>
                                        <Button Margin="0,0,10,0" x:Name="ButtonMicrophone"  Click="ButtonMicrophone_Click" Content="{Binding Mute,Mode=TwoWay,Converter={StaticResource MicrophoneStatusConverter}}">
                                        </Button>
                                        <Button Margin="0,0,10,0" x:Name="ButtonUserKick"  Click="ButtonKick_Click" >
                                            <StaticResource ResourceKey="User_Kick"/>
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </materialDesign:Card>
            </Grid>
            <Grid  x:Name="OptionsGrid" VerticalAlignment="Top"  Margin="0,10,0,0" Width="220" Height="306">
                <materialDesign:Card  Width="220" Height="306">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                            <Label FontSize="13" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <Label.Content>
                                    Ilość użytkowników (max):
                                </Label.Content>
                            </Label>
                            <TextBox  x:Name="TextboxMaxUsers" MaxLength="2" TextChanged="TextboxMaxUsers_TextChanged" FontSize="13"  PreviewTextInput="TextBox_PreviewTextInput" Margin="5" Width="50"  HorizontalContentAlignment="Center">
                            </TextBox>
                        </StackPanel>
                        <StackPanel>
                            <Label Visibility="Hidden" Name="WarningMaxUsers" Foreground="Red" FontSize="12" HorizontalContentAlignment="Center">
                                <Label.Content>
                                    Proszę wpisać liczbę od 2 do 30
                                </Label.Content>
                            </Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                            <Label FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Hasło:"/>
                            <Grid>
                                <PasswordBox x:Name="PasswordPasswordBox" FontSize="18" Width="126"/>
                                <TextBox  x:Name="PasswordTextbox" FontSize="18" Width="126" Visibility="Hidden"/>
                            </Grid>
                            <Label VerticalContentAlignment="Center" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave">
                                <StaticResource ResourceKey="ShowPassword"/>
                            </Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                            <Label FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="PORT:"/>
                            <TextBox x:Name="TextblockPort" FontSize="18" TextChanged="TextblockPort_TextChanged" TextAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" 
                                     Margin="5" Width="150"  />
                        </StackPanel>
                        <Label  Visibility="Hidden" Foreground="Red" FontSize="16" Name="WarningPORT"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            Port jest już używany.
                        </Label>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,10,0,0">
                            <Label    FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="IP:"/>
                            <ComboBox  x:Name="NetworkAdaptersList" FontSize="18" Width="178">
                                <ComboBox.ItemTemplate >
                                    <DataTemplate>
                                        <Label  Content="{Binding IPAdress}" FontSize="18"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <Label Visibility="Hidden" Foreground="Red" FontSize="16" Name="WarningIP"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            Błędny adres.
                        </Label>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </StackPanel>
        <Grid VerticalAlignment="Bottom" Margin="10,0,10,10">
            <materialDesign:Card>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="80">
                    <StackPanel Margin="10,0,20,0">
                        <TextBox Margin="0,15,0,0" TextChanged="TextboxServerName_TextChanged" x:Name="TextboxServerName" Width="300" FontSize="25" VerticalAlignment="Center"
                           HorizontalContentAlignment="Center" Height="40" >
                        </TextBox>
                        <Label Visibility="Hidden" HorizontalContentAlignment="Center" Foreground="Red" x:Name="WarningServerName" Height="26" Content="Nazwa serwera nie może być pusta!">

                        </Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,20,0">
                        <Label >
                            <StaticResource ResourceKey="UserIcon"/>
                        </Label>
                        <Label x:Name="LabelAmountOfActualUsers" FontSize="20" VerticalContentAlignment="Center" Content="{Binding ElementName=ListActualUsersOnServer, Path=Items.Count, Mode=OneWay}"/>
                        <Label FontSize="20" VerticalContentAlignment="Center" Content="/"/>
                        <Label VerticalContentAlignment="Center" FontSize="20" Content="{Binding Text,ElementName=TextboxMaxUsers,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <Button x:Name="StartButton" Margin="5,10,10,10" FontSize="25" Content="Start" HorizontalAlignment="CEnter"  Height="40" Width="130" Click="StartVoiceUpServer"/>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </StackPanel>
</Window>
